export const REACT_APP_OPENAI_KEY=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;

export TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OWI4YjczZGM1NTVmOTdjYzk4ZWI5NmJlOGNhOWY3NSIsInN1YiI6IjY1ZjQ1MWNiYTY5OGNmMDEzMGY1NzhhYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EqKOy2UNZbDxHTaW61pSh_Dy3nFEGtEH2hPSBEm0MAM;

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